<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet">
</head>

<body>
	
	<div class="head">
		<div class="w1200">
			<div class="logo fl">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="search fr">
				<div class="search-lang">
					<img src="img/ic1.png" alt="" />
					<a href="#" class="login">登录</a>
					<div class="sub-menu-lang">
						<h3><span>中文</span><i></i></h3>
						<div class="sub-lang">
							<p>
								中文
							</p>
							<p>
								English
							</p>
						</div>
					</div>
				</div>
				<div class="search-input">
					<input type="text" class="sea" placeholder="搜索关键词" />
					<input type="submit" class="sub"  value=" "/>
				</div>
			</div>
		</div>
	</div>
	
	<div class="nav w1200">
		<ul>
			<li>
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">学院概况</a>
				<div class="sub-menu">
					<p>
						<a href="#">学院动态</a>
					</p>
					<p>
						<a href="#">通知公告</a>
					</p>
					<p>
						<a href="#">招生招聘</a>
					</p>
					<p>
						<a href="#">热点视频</a>
					</p>
					<p>
						<a href="#">活动公告</a>
					</p>
				</div>
			</li>
			<li class="active">
				<a href="#">新闻资讯</a>
				<div class="sub-menu">
					<p>
						<a href="#">学院动态</a>
					</p>
					<p>
						<a href="#">通知公告</a>
					</p>
					<p>
						<a href="#">招生招聘</a>
					</p>
					<p>
						<a href="#">热点视频</a>
					</p>
					<p>
						<a href="#">活动公告</a>
					</p>
				</div>
			</li>
			<li>
				<a href="#">师资队伍</a>
			</li>
			<li>
				<a href="#">人才培养</a>
			</li>
			<li>
				<a href="#">科学研究</a>
			</li>
			<li>
				<a href="#">国际交流</a>
			</li>
			<li>
				<a href="#">学生发展</a>
			</li>
			<li>
				<a href="#">党建工会</a>
			</li>
			<li>
				<a href="#">人才招聘</a>
			</li>
			<li>
				<a href="#">会议室预约</a>
			</li>
		</ul>
	</div>
    
    <div class="bannar-imgs">
    	
    </div>
    
	<div class="container container-bg">
		<div class="manbav w1200">
			<ul>
				<li class="active">
					<a href="#">
					<i></i>
					<span>人才招聘</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="news-col w1200">
			<h5>
				<img src="img/lac.png" alt="" />
				<span>
					当前位置： <a href="#">首页</a> > <i>人才招聘</i>
				</span>
			</h5>
		</div>
		<div class="join w1200">
			<div class="join-list fl">
				<h5>
					<strong>
						人才招聘
					</strong>
					<a href="#">
						更多>
					</a>
				</h5>
				<ul>
					<li>
						<a href="#"><h3>
						【招聘】心理学部心理健康服务中心办公室诚聘行政（财务）助理
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<h3>
						【招聘】心理学部财务管理人员招聘通知
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<h3>
						【招聘】心理学部MAP专硕办公室诚聘行政、财务助理
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<h3>
						【招聘】深圳大学心理学部应用中心心理弹性项目组产品研发专员岗位招聘启事
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<h3>
						【招聘】心理学部心理健康服务中心办公室诚聘行政（财务）助理
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<h3>
						【招聘】心理学部财务管理人员招聘通知
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<h3>
						【招聘】心理学部MAP专硕办公室诚聘行政、财务助理
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<h3>
						【招聘】深圳大学心理学部应用中心心理弹性项目组产品研发专员岗位招聘启事
						</h3>
						<p>
							招聘岗位：行政（财务）助理<br />							
发布时间：2017.10.24<br />
截止时间：11月10日
						</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="join-tag fr">
				<ul>
					<li class="li-item1">
						<p>组织机构</p>
					</li>
					<li class="li-item2">
						<p>规章制度</p>
					</li>
					<li class="li-item3">
						<p>二级党校</p>
					</li>
				</ul>
				<div class="join-contact">
					<h4>
						<img src="img/wx3.jpg" alt="" />
						<p>
							扫一扫<br />识别二维码<br />关注深大微信公众号
						</p>
					</h4>
					<h3>
						<span>
							联系电话：
						</span>
						<strong>
							0755- 2653 6235
						</strong>
						<span>
							邮箱：zsb@szu.edu.cn
						</span>
					</h3>
					<h6>
						<img src="img/ic10.png" alt="" />
						深大师范学院办公区A座4楼
					</h6>
				</div>
			</div>
		</div>
		<div class="page w1200">
			<ul>
				<li>首页</li>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>...</li>
				<li>下一页</li>
				<li>末页</li>
			</ul>
		</div>
	</div>
	
	<div class="footer">
		<div class="links">
			<div class="w1200">
				<ul>
					<li>
						<h3>
							后海校区
						</h3>
						<p>
							广东深圳市南山区南海大道3688号<br />
							0755-114按7转深大专线 2653 6235<br />
							周一到五8:30—11:30 14:00—17:00
						</p>
					</li>
					<li>
						<h3>
							西丽校区
						</h3>
						<p>
							广东深圳市南山区学苑大道1066号<br />
							0755-114按7转深大专线 2653 6235<br />
							周一到五8:30—11:30 14:00—17:00
						</p>
					</li>
				</ul>
				<h4>
					<span>
						<img src="img/logo2.png" alt="" />
					</span>
				</h4>
				<h2>
					<img src="img/wx1.png" alt="" />
					<i>
						微博
					</i>
				</h2>
				<h2>
					<img src="img/wx1.png" alt="" />
					<i>
						微信
					</i>
				</h2>
			</div>
		</div>
		<div class="copyright">
			<p>
				深圳大学本科招生网 ?版权所有       地址：深大师范学院办公区A座4楼       邮编：518060          电子邮箱：zsb@szu.edu.cn(全日制本科)szuyz@szu.edu.cn(研究生) 

			</p>
		</div>
	</div>
	
</body>
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="js/library-3.1.8.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script>
    fade(".banner .bann ul li",".banner .cirl ul li",3000,".banner .les",".banner .rts");
</script>
</html>
